/* Large tablets + small laptops styles -- The width of the screen is at least 960px */
@media screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 1rem 5rem;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
  }
  main {
    min-width: 950px;
    max-width: 1110px;
    margin: 5rem 3.5rem;
  }
  main #description {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  main #features {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    gap: 2rem;
  }
  main #features div:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / -1;
    align-self: center;
  }
  main #features div:nth-child(2) {
    grid-column: 5 / 9;
    grid-row: 1 / 2;
  }
  main #features div:nth-child(3) {
    grid-column: 5 / 9;
    grid-row: 2 / -1;
  }
  main #features div:nth-child(4) {
    grid-column: 9 / -1;
    grid-row: 1 / -1;
    align-self: center;
  }
}
/*# sourceMappingURL=style-medium.css.map */